<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>霓虹灯效果</title>
    <style>
        html.gray {
            -webkit-filter: grayscale(0.95);
        }

        body {
            margin: 0;
            padding: 0;
        }

        .neon-btn {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            background: #031628;
        }

        .btn {
            border: 1px solid;
            outline: none;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 20px;
            font-weight: 300;
        }

        .one {
            color: #4cc9f0;
        }

        .two {
            color: #f038ff;
        }

        .three {
            color: #b9e769;
        }

        .btn:hover {
            color: white;
            border: 1px solid transparent;
        }

        .one:hover {
            background-color: #4cc9f0;
            box-shadow: 10px 10px 99px 6px rgba(76, 241, 240, 1);
        }

        .two:hover {
            background-color: #f038ff;
            box-shadow: 10px 10px 99px 6px rgba(240, 56, 251, 1);
        }

        .three:hover {
            background-color: #b9e769;
            box-shadow: 10px 10px 99px 6px rgba(240, 56, 251, 1);
        }
    </style>
</head>

<body>
    <div class="neon-btn">
        <button class="btn one">Hover me</button>
        <button class="btn two">Hover me</button>
        <button class="btn three">Hover me</button>
    </div>
</body>

</html>